# -*- coding: utf-8 -*-
#
# This file is part of GAFC.
#
# GAFC is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
#
# GAFC is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with GAFC. If not, see <https://www.gnu.org/licenses/>. 
#
# 2022 - William Chèvremont

"""
Django settings for gucem project.

Generated by 'django-admin startproject' using Django 2.0.

For more information on this file, see
https://docs.djangoproject.com/en/2.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.0/ref/settings/

THIS IS DEFAULT SETTINGS. USE secret_settings.py TO OVERRIDE

"""

import os
from datetime import timedelta
from django.contrib import messages

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = os.environ['SECRET_KEY']

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False

DEFAULT_AUTO_FIELD = 'django.db.models.AutoField'

# Database
# https://docs.djangoproject.com/en/2.0/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}

LOCKDOWN_ADMIN = False
CSRF_USE_SESSIONS = False

LOGIN_URL='/gafc/main/login'

# Application definition

INSTALLED_APPS = [
    'channels',
    'channels_presence',
    #'dbbackup',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.auth',
    'crispy_forms',
    'gafc',
    'vehicles',
    'formation',
    'keys',
]


DBBACKUP_STORAGE = 'django.core.files.storage.FileSystemStorage'
DBBACKUP_STORAGE_OPTIONS = {'location': 'tmp'}

CELERYBEAT_SCHEDULE = {
    'prune-presence': {
        'task': 'channels_presence.tasks.prune_presence',
        'schedule': timedelta(seconds=60)
    },
    'prune-rooms': {
        'task': 'channels_presence.tasks.prune_rooms',
        'schedule': timedelta(seconds=600)
    },
    'sympa_sync': {
        'task': 'gafc.tasks.sympa_sync',
        'schedule': timedelta(seconds=3600)
    },
    'ffcam_sync': {
         'task': 'gafc.tasks.ffcam_sync',
         'schedule': timedelta(seconds=3600)
    },
}
    
BROKER_URL = 'redis://localhost:6379'
CELERY_RESULT_BACKEND = 'redis://localhost:6379'
CELERY_ACCEPT_CONTENT = ['application/json']
CELERY_TASK_SERIALIZER = 'json'
CELERY_RESULT_SERIALIZER = 'json'

CELERY_IMPORTS = (
    'channels_presence.tasks',
    'gafc.tasks'
)

MIDDLEWARE = [
'django.middleware.security.SecurityMiddleware',
'django.contrib.sessions.middleware.SessionMiddleware',
'django.middleware.common.CommonMiddleware',
'django.middleware.csrf.CsrfViewMiddleware',
'django.contrib.auth.middleware.AuthenticationMiddleware',
'django.contrib.messages.middleware.MessageMiddleware',
'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'gucem.urls'

MESSAGE_TAGS = {
    messages.DEBUG: 'alert alert-light',
    messages.INFO: 'alert alert-info',
    messages.SUCCESS: 'alert alert-success',
    messages.WARNING: 'alert alert-warning',
    messages.ERROR: 'alert alert-danger',
}

TEMPLATES = [
    {
        'NAME': 'default',
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [
            # Cette ligne ajoute le dossier templates/ à la racine du projet
            os.path.join(BASE_DIR, 'templates'),
            ],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.messages.context_processors.messages',
                'gafc.context_processors.get_context'
            ],
        },
    },
    {
        'NAME': 'errorless',
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [
            # Cette ligne ajoute le dossier templates/ à la racine du projet
            os.path.join(BASE_DIR, 'templates'),
            ],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]
            
WSGI_APPLICATION = 'gucem.wsgi.application'
ASGI_APPLICATION = 'gucem.routing.application'

# Password validation
# https://docs.djangoproject.com/en/2.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
        'OPTIONS': {
            'min_length': 10,
        }
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/2.0/topics/i18n/

LANGUAGE_CODE = 'fr-FR'

TIME_ZONE = 'Europe/Paris'

USE_I18N = True

USE_L10N = True

USE_TZ = True

AUTH_USER_MODEL = 'gafc.Person'

USE_X_FORWARDED_HOST = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.0/howto/static-files/

STATIC_URL = '/static/'

STATICFILES_DIRS = (
    os.path.join(BASE_DIR, "static"),
)

STATIC_ROOT = os.path.join(BASE_DIR, '../gucem-static/')

SESSION_ENGINE = "django.contrib.sessions.backends.cached_db"

CRISPY_TEMPLATE_PACK = 'bootstrap4'

CHANNEL_LAYERS = {
    'default': {
        'BACKEND': 'channels_redis.core.RedisChannelLayer',
        'CONFIG': {
            "hosts": [('127.0.0.1', 6379)],
        },
    },
}
        
CACHES = {
    'default': {
        'BACKEND': 'django.core.cache.backends.locmem.LocMemCache',
    }
}
            
GAFC_LICENSESCHEME  = ''
GAFC_TEMPFOLDER = './tmp/'
GAFC_FILEFOLDER = 'files/'
GAFC_WARN_LICENSES_DAYS = 10
GAFC_TOLERANCE_CACI = 45

EVENT_TYPES = dict()
EVENT_TYPES['PR'] = {  'name': 'Professionnel',
                       'allow_user': False,
                       'valo_formation': True,
                       'valo_reunion': False,
                       'nooverlap': True}
EVENT_TYPES['BN'] = {  'name': 'Bénévole',
                       'allow_user': False,
                       'valo_formation': True,
                       'valo_reunion': False,
                       'nooverlap': True}
EVENT_TYPES['RE'] = {  'name': 'Réunion',
                       'allow_user': False,
                       'valo_formation': False,
                       'valo_reunion': True,
                       'nooverlap': False}
EVENT_TYPES['SE'] = {  'name': 'Vente',
                       'allow_user': False,
                       'valo_formation': False,
                       'valo_reunion': False,
                       'nooverlap': False}

#EVENT_TYPES['AU'] = {  'name': 'Autonome',
#                       'allow_user': True,
#                       'display_internal_cal': False,
#                       'display_calendar': False,
#                       'display_category': False,
#                       'valo_formation': False  }

CASHING_EMAIL_FROM = "noreply@gafc.be"
CASHING_EMAIL_NOTIFY = []
            
try:
    from .secret_settings import *
    
    if 'APPEND' in locals():
        for k,v in APPEND.items():
            locals()[k] += v
    
except ImportError:
    pass
            

