# Generated by Django 3.1.2 on 2021-03-13 23:04

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone

# Create initial superuser with password superuser123
def create_initial_superuser(apps, schema_editor):
    Person = apps.get_model('gafc', 'Person')
    p = Person.objects.create(first_name='super', last_name='user', is_superuser=True, gender='X', email='superuser@gafc.be', password='pbkdf2_sha256$180000$havdwOY7Qtuj$MSVSnUG2mute3/Ulxiwj1ESiwWDytrkqfg/hiKQsXj0=')

class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0011_update_proxy_permissions'),
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='Person',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('first_name', models.CharField(max_length=50, verbose_name='Prénom')),
                ('last_name', models.CharField(max_length=50, verbose_name='Nom')),
                ('gender', models.CharField(choices=[('M', 'Homme'), ('F', 'Femme'), ('X', 'Indéfini')], max_length=1, verbose_name='Genre')),
                ('email', models.EmailField(default='', max_length=254, unique=True, verbose_name='Email')),
                ('phone', models.CharField(default='', max_length=100, verbose_name='Téléphone')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
                ('birthdate', models.DateField(default='1900-01-01', verbose_name='Date de naissance')),
                ('emg_contact', models.CharField(default='', max_length=100, verbose_name="Contact en cas d'urgence")),
                ('emg_phone', models.CharField(default='', max_length=100, verbose_name="Tél en cas d'urgence")),
                ('city', models.CharField(default='', max_length=100, verbose_name='Localité')),
                ('country', models.CharField(default='', max_length=100, verbose_name='Pays')),
                ('postcode', models.CharField(default='', max_length=10, verbose_name='Code postal')),
                ('street', models.CharField(default='', max_length=250, verbose_name='Rue, numéro')),
            ],
            options={
                'default_permissions': ('add', 'change', 'delete', 'view', 'staff', 'cant_login', 'import'),
            },
        ),
        migrations.RunPython(create_initial_superuser),
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30, verbose_name='Catégorie')),
                ('is_global', models.BooleanField(default=False, verbose_name='Global')),
            ],
            options={
                'default_permissions': ('add', 'change', 'delete', 'view', 'financial'),
            },
        ),
        migrations.CreateModel(
            name='Equipment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Nom')),
                ('reference', models.CharField(max_length=30, verbose_name='Numéro de série')),
                ('description', models.TextField(verbose_name='Description')),
                ('date_buy', models.DateField(verbose_name="Date d'achat")),
                ('date_service', models.DateField(default=None, null=True, verbose_name='Mise en service')),
                ('date_eol', models.DateField(default=None, null=True, verbose_name='Fin de vie')),
                ('date_scrap', models.DateField(default=None, null=True, verbose_name='Date de mise au rebus')),
            ],
            options={
                'default_permissions': ('add', 'change'),
            },
        ),
        migrations.CreateModel(
            name='EquipmentGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Nom')),
                ('description', models.TextField(verbose_name='Description')),
            ],
            options={
                'default_permissions': ('add', 'change', 'delete', 'view'),
            },
        ),
        migrations.CreateModel(
            name='EquipmentMeta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mandatory', models.BooleanField(default=False, verbose_name='Obligatoire')),
                ('name', models.CharField(max_length=30, verbose_name='Nom')),
                ('datatype', models.CharField(choices=[('ST', 'Texte'), ('BO', 'Booléen'), ('IN', 'Nombre entier'), ('FL', 'Nombre décimal')], max_length=2, verbose_name='Type')),
                ('equipment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gafc.equipment', verbose_name='Équipement')),
            ],
            options={
                'default_permissions': (),
                'unique_together': {('name', 'equipment')},
            },
        ),
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('begin', models.DateTimeField(verbose_name='Début')),
                ('finish', models.DateTimeField(verbose_name='Fin')),
                ('title', models.CharField(max_length=50, verbose_name='Titre')),
                ('description', models.TextField(default='', null=True, verbose_name='Description')),
                ('link', models.BooleanField(default=False, verbose_name="Formulaire d'inscription")),
                ('cost', models.DecimalField(decimal_places=2, default=0.0, max_digits=10, verbose_name='Coût')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='gafc.category', verbose_name='Catégorie')),
            ],
            options={
                'default_permissions': ('add', 'change', 'validate'),
            },
        ),
        migrations.CreateModel(
            name='EventMeta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30, verbose_name='Nom')),
                ('datatype', models.CharField(choices=[('ST', 'Texte'), ('BO', 'Booléen'), ('IN', 'Nombre entier'), ('FL', 'Nombre décimal'), ('UN', 'Choix unique')], max_length=2, verbose_name='Type')),
            ],
            options={
                'default_permissions': (),
                'unique_together': {('name', 'datatype')},
            },
        ),
        migrations.CreateModel(
            name='EventMetaData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cost', models.DecimalField(decimal_places=2, max_digits=10)),
                ('event', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gafc.event')),
                ('meta', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='gafc.eventmeta')),
                ('availables', models.TextField(default='', verbose_name='Valeurs')),
                ('description', models.TextField(default='', verbose_name='Description')),
            ],
            options={
                'default_permissions': (),
                'unique_together': {('meta', 'event')},
            },
        ),
        migrations.CreateModel(
            name='Federation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Nom complet')),
                ('acronym', models.CharField(max_length=10, verbose_name='Acronyme')),
            ],
            options={
                'default_permissions': ('add', 'change', 'delete'),
            },
        ),
        migrations.CreateModel(
            name='Participation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('role', models.CharField(choices=[('0PA', 'Participant'), ('1CO', 'Co-encadrant'), ('2SU', 'Encadrant'), ('3PR', 'Professionnel')], default='0PA', max_length=3)),
                ('event_done', models.BooleanField(default=False)),
                ('waiting', models.BooleanField(default=False)),
                ('event', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gafc.event')),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
                ('cancelled', models.BooleanField(default=False)),
            ],
            options={
                'default_permissions': ('add', 'change', 'delete'),
                'unique_together': {('person', 'event')},
            },
        ),
        migrations.CreateModel(
            name='Season',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30, unique=True, verbose_name='Saison')),
                ('is_default', models.BooleanField(default=False, verbose_name='Default')),
            ],
            options={
                'default_permissions': ('add', 'view', 'change', 'delete'),
            },
        ),
        migrations.AddField(
            model_name='event',
            name='season',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='gafc.season', verbose_name='Saison'),
        ),
        migrations.CreateModel(
            name='EquipmentTracking',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('trackingtype', models.CharField(choices=[('US', 'Utilisation'), ('PE', 'Contrôle périodique'), ('EX', 'Contrôle exceptionnel'), ('CO', 'Commentaire')], max_length=2, verbose_name='Type')),
                ('comment', models.TextField()),
                ('date', models.DateField(default=django.utils.timezone.now, verbose_name='Date')),
                ('equipment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gafc.equipment')),
                ('event', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='gafc.event')),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Utilisateur')),
            ],
            options={
                'default_permissions': ('add', 'change', 'delete'),
            },
        ),
        migrations.AddField(
            model_name='equipment',
            name='belong_to',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, to='gafc.equipmentgroup', verbose_name='Groupe'),
        ),
        migrations.AddField(
            model_name='equipment',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='gafc.category', verbose_name='Catégorie'),
        ),
        migrations.CreateModel(
            name='Cashing',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(verbose_name='Date')),
                ('comment', models.TextField()),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Encaisseur')),
                ('season', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='gafc.season', verbose_name='Saison')),
            ],
            options={
                'default_permissions': ('add', 'view'),
            },
        ),
        migrations.CreateModel(
            name='ParticipationMetaData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data', models.CharField(max_length=250)),
                ('eventMeta', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gafc.eventmetadata')),
                ('participation', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gafc.participation')),
            ],
            options={
                'default_permissions': (),
                'unique_together': {('eventMeta', 'participation')},
            },
        ),
        migrations.AddField(
            model_name='event',
            name='eventtype',
            field=models.CharField(choices=[('PR', 'Professionnel'), ('BN', 'Bénévole'), ('AU', 'Autonome')], max_length=2, verbose_name='Type'),
        ),
        migrations.CreateModel(
            name='Staff',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('level', models.CharField(choices=[('1CO', 'Co-encadrant'), ('2SU', 'Encadrant'), ('3PR', 'Professionnel')], max_length=3)),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gafc.category', verbose_name='Catégorie')),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Encadrant')),
                ('season', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gafc.season', verbose_name='Saison')),
            ],
            options={
                'default_permissions': ('add', 'change', 'delete'),
                'unique_together': {('person', 'category', 'season')},
            },
        ),
        migrations.CreateModel(
            name='LostPasswordRequest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('token', models.CharField(max_length=32)),
                ('person', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AlterModelOptions(
            name='equipment',
            options={'default_permissions': ('add', 'view', 'change', 'scrap')},
        ),
        migrations.CreateModel(
            name='EquipmentMetaData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data', models.CharField(max_length=250, null=True)),
                ('meta', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gafc.equipmentmeta')),
                ('tracking', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gafc.equipmenttracking')),
            ],
            options={
                'permissions': [('force_change_equipment', 'Can modify tracking')],
                'default_permissions': (),
                'unique_together': {('tracking', 'meta')},
            },
        ),
        migrations.AlterModelOptions(
            name='event',
            options={'default_permissions': ('add', 'change', 'delete', 'view')},
        ),
        migrations.CreateModel(
            name='EventState',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('state', models.CharField(choices=[('CR', 'Créé'), ('OP', 'Ouvert aux inscriptions'), ('CL', 'Inscriptions fermées'), ('CN', 'Annulé'), ('DN', 'Effectué'), ('VA', 'Validé'), ('CO', ' Commentaire')], max_length=2, verbose_name='État')),
                ('comment', models.TextField(null=True, verbose_name='Commentaire')),
                ('date', models.DateTimeField(auto_now_add=True, verbose_name='Date')),
                ('event', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gafc.event')),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'default_permissions': ('add', 'delete'),
            },
        ),
        migrations.CreateModel(
            name='License',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.CharField(max_length=30, verbose_name='Numéro de licence')),
                ('date_in', models.DateField(verbose_name="Date d'adhésion")),
                ('federation', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='gafc.federation', verbose_name='Fédération')),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Adhérent')),
                ('date_end', models.DateField(default='2021-09-30', verbose_name='Fin de validité')),
            ],
            options={
                'default_permissions': ('add', 'delete', 'import'),
            },
        ),
        migrations.CreateModel(
            name='PersonComment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('text', models.TextField()),
                ('level', models.CharField(choices=[('IN', 'Information'), ('WA', 'Attention'), ('IM', 'Important')], max_length=2, verbose_name='Niveau')),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('season', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gafc.season')),
                ('who', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='who', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'default_permissions': ('add', 'delete', 'view'),
            },
        ),
        migrations.CreateModel(
            name='Validation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(auto_now_add=True, verbose_name='Date de validation')),
                ('date_end', models.DateField(default=None, null=True, verbose_name='Date de retrait')),
                ('staff', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gafc.staff', verbose_name='Encadrant')),
                ('validator', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Validateur')),
            ],
            options={
                'default_permissions': ('add',),
            },
        ),
        migrations.CreateModel(
            name='InternalPayment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Montant')),
                ('method', models.CharField(choices=[('CA', 'Espèces'), ('CH', 'Chèque'), ('BC', 'Carte'), ('IN', 'Internet'), ('VM', 'Virement'), ('BO', 'Bon')], max_length=2, verbose_name='Méthode')),
                ('pay_done', models.DateTimeField(auto_now_add=True, verbose_name='Date payement')),
                ('comment', models.TextField(default='')),
                ('category_c', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='creditor', to='gafc.category', verbose_name='Créditeur')),
                ('category_d', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='debtor', to='gafc.category', verbose_name='Débiteur')),
                ('event', models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.PROTECT, to='gafc.event', verbose_name='Événement')),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Ordonateur')),
                ('season', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='gafc.season', verbose_name='Saison')),
            ],
            options={
                'default_permissions': ('add', 'addevent', 'view', 'delete'),
            },
        ),
        migrations.CreateModel(
            name='Payment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Montant')),
                ('method', models.CharField(choices=[('CA', 'Espèces'), ('CH', 'Chèque'), ('BC', 'Carte'), ('IN', 'Internet'), ('VM', 'Virement'), ('BO', 'Bon')], max_length=2, verbose_name='Méthode')),
                ('pay_done', models.DateTimeField(auto_now_add=True, verbose_name='Date payement')),
                ('comment', models.TextField(default='', verbose_name='Commentaire')),
                ('cashing', models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.PROTECT, to='gafc.cashing', verbose_name='Encaissement')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='gafc.category', verbose_name='Catégorie')),
                ('encoder', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='encoder', to=settings.AUTH_USER_MODEL, verbose_name='Encaisseur')),
                ('event', models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.PROTECT, to='gafc.event', verbose_name='Événement')),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='debtor', to=settings.AUTH_USER_MODEL, verbose_name='Contrepartie')),
                ('season', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='gafc.season', verbose_name='Saison')),
                ('refund_date', models.DateTimeField(default=None, null=True, verbose_name='Date de remboursement')),
                ('refund_who', models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='refunder', to=settings.AUTH_USER_MODEL, verbose_name='Remboursé par')),
                ('refund_reason', models.TextField(default=None, null=True, verbose_name='Raison du remboursement')),
            ],
            options={
                'default_permissions': ('add', 'addevent', 'view', 'delete'),
            },
        ),
        migrations.AddField(
            model_name='event',
            name='onlyvalid',
            field=models.BooleanField(default=False, verbose_name='Licence valide uniquement'),
        ),
        migrations.AddField(
            model_name='event',
            name='formSlug',
            field=models.CharField(default='', max_length=250, verbose_name='formSlug Helloasso'),
        ),
        migrations.CreateModel(
            name='EventReport',
            fields=[
                ('event', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='gafc.event')),
                ('equipment_used', models.TextField(verbose_name='Équipement utilisé')),
                ('general_comment', models.TextField(verbose_name='Bilan de la sortie')),
                ('nb_part', models.IntegerField(null=True, verbose_name='Nombre de participants')),
                ('rain', models.IntegerField(choices=[(None, '---'), (0, 'Dégagé'), (1, 'Nuageux'), (2, 'Couvert'), (3, 'Neige'), (4, 'Pluie'), (5, 'Déluge')], default=None, null=True, verbose_name='Pluie')),
                ('flow', models.IntegerField(choices=[(None, '---'), (0, 'Sec'), (1, 'Petit filet'), (2, 'Débit correct'), (3, 'Gros débit'), (4, 'Très gros débit'), (5, 'Impraticable')], default=None, null=True, verbose_name='Débit')),
                ('snow_quality', models.IntegerField(choices=[(None, '---'), (0, 'Fondante'), (1, 'Molle'), (2, 'Poudreuse'), (3, 'Souple'), (4, 'Dure'), (5, 'Congelée')], default=None, null=True, verbose_name='Qualité de la neige')),
                ('T_int', models.IntegerField(choices=[(None, '---'), (0, 'Glacée'), (1, 'Froide'), (2, 'Frisquet'), (3, 'Bon'), (4, 'Chaud'), (5, 'Caniculaire')], default=None, null=True, verbose_name='Température intérieure')),
                ('T_ext', models.IntegerField(choices=[(None, '---'), (0, 'Glacée'), (1, 'Froide'), (2, 'Frisquet'), (3, 'Bon'), (4, 'Chaud'), (5, 'Caniculaire')], default=None, null=True, verbose_name='Température extérieure')),
                ('T_water', models.IntegerField(choices=[(None, '---'), (0, 'Glacée'), (1, 'Froide'), (2, 'Frisquet'), (3, 'Bon'), (4, 'Chaud'), (5, 'Caniculaire')], default=None, null=True, verbose_name="Température de l'eau")),
                ('owner', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'default_permissions': ('add', 'delete'),
            },
        ),
        migrations.AddField(
            model_name='event',
            name='hidden',
            field=models.BooleanField(default=False, verbose_name='Caché'),
        ),
        migrations.CreateModel(
            name='EmailModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=250, verbose_name='Titre')),
                ('content', models.TextField(verbose_name='Contenu')),
            ],
            options={
                'default_permissions': ('add', 'view', 'change', 'delete'),
            },
        ),
        migrations.CreateModel(
            name='CashingCategory',
            fields=[
                ('code', models.CharField(max_length=10, primary_key=True, serialize=False, verbose_name='Code')),
                ('name', models.CharField(max_length=250, verbose_name='Titre')),
            ],
        ),
        migrations.AddField(
            model_name='cashing',
            name='category',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.PROTECT, to='gafc.cashingcategory', verbose_name='Catégorie financière'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='cashing',
            name='comment',
            field=models.TextField(verbose_name='Commentaire'),
        ),
        migrations.CreateModel(
            name='HelloassoPayment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Montant')),
                ('email', models.EmailField(max_length=254)),
                ('name', models.CharField(max_length=250)),
                ('formSlug', models.CharField(max_length=250)),
                ('date', models.DateTimeField()),
                ('raw', models.TextField()),
                ('hello_id', models.IntegerField(default=1, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='StaffEmail',
            fields=[
                ('email', models.EmailField(max_length=254, primary_key=True, serialize=False)),
                ('authorized', models.ManyToManyField(to=settings.AUTH_USER_MODEL)),
                ('replyto', models.TextField(default='')),
            ],
            options={
                'default_permissions': ('add', 'view', 'change', 'delete'),
            },
        ),
        migrations.AddField(
            model_name='event',
            name='place',
            field=models.CharField(default='', max_length=250, verbose_name='Lieu'),
            preserve_default=False,
        ),
        migrations.CreateModel(
            name='StaffEventPermission',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('perm', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='auth.permission')),
            ],
        ),
    ]
