# Generated by Django 3.1.2 on 2021-03-13 23:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gafc', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='equipmentmetadata',
            options={'default_permissions': ()},
        ),
        migrations.AlterField(
            model_name='eventmetadata',
            name='availables',
            field=models.TextField(verbose_name='Valeurs'),
        ),
        migrations.AlterField(
            model_name='eventmetadata',
            name='description',
            field=models.TextField(verbose_name='Description'),
        ),
        migrations.AlterField(
            model_name='helloassopayment',
            name='hello_id',
            field=models.IntegerField(unique=True),
        ),
        migrations.AlterField(
            model_name='license',
            name='date_end',
            field=models.DateField(verbose_name='Fin de validité'),
        ),
        migrations.AlterField(
            model_name='person',
            name='city',
            field=models.CharField(max_length=100, verbose_name='Localité'),
        ),
        migrations.AlterField(
            model_name='person',
            name='country',
            field=models.CharField(max_length=100, verbose_name='Pays'),
        ),
        migrations.AlterField(
            model_name='person',
            name='postcode',
            field=models.CharField(max_length=10, verbose_name='Code postal'),
        ),
        migrations.AlterField(
            model_name='person',
            name='street',
            field=models.CharField(max_length=250, verbose_name='Rue, numéro'),
        ),
        migrations.AlterField(
            model_name='staffemail',
            name='replyto',
            field=models.TextField(),
        ),
    ]
