# Generated by Django 3.1.2 on 2021-03-22 19:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gafc', '0002_auto_20210313_2312'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='formSlug',
            field=models.URLField(default='', max_length=500, verbose_name='lien de paiement Helloasso'),
        ),
        migrations.RenameField(
            model_name='event',
            old_name='formSlug',
            new_name='helloassoLink',
        ),
    ]
