# Generated by Django 3.1.2 on 2021-05-14 12:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gafc', '0003_auto_20210322_1951'),
    ]

    operations = [
        migrations.AlterField(
            model_name='internalpayment',
            name='method',
            field=models.CharField(choices=[('CA', 'Espèces'), ('CH', 'Chèque'), ('BC', 'Carte'), ('IN', 'Internet'), ('VM', 'Virement'), ('BO', 'Bon'), ('NO', 'Transfert interne')], max_length=2, verbose_name='Méthode'),
        ),
    ]
