# Generated by Django 3.1.2 on 2021-05-14 13:25

from django.db import migrations, models
import django.db.models.deletion

def create_default_category(apps, schema_editor):
    Fincat = apps.get_model('gafc', 'FinancialCategory')
    Payment = apps.get_model('gafc', 'Payment')
    IPayment = apps.get_model('gafc', 'InternalPayment')
    
    default = Fincat.objects.get_or_create(name="Default")[0]

    Payment.objects.all().update(financial=default)
    IPayment.objects.all().update(financial_c=default, financial_d=default)

def revert_default_category(apps, schema_editor):
    Fincat = apps.get_model('gafc', 'FinancialCategory')
    Payment = apps.get_model('gafc', 'Payment')
    IPayment = apps.get_model('gafc', 'InternalPayment')
    
    try:
        default = Fincat.objects.get(name="Default")

        Payment.objects.filter(financial=default).update(financial=None)
        IPayment.objects.filter(financial_c=default).update(financial_c=None)
        IPayment.objects.filter(financial_d=default).update(financial_d=None)
    
    except:
        pass
        

class Migration(migrations.Migration):

    dependencies = [
        ('gafc', '0005_auto_20210514_1258'),
    ]

    operations = [
        migrations.CreateModel(
            name='FinancialCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Catégorie financière')),
            ],
        ),
        migrations.AddField(
            model_name='internalpayment',
            name='financial_c',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='fincat_c', to='gafc.financialcategory', verbose_name='Imputation créditée'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='internalpayment',
            name='financial_d',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='fincat_d', to='gafc.financialcategory', verbose_name='Imputation débitée'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='payment',
            name='financial',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.PROTECT, to='gafc.financialcategory', verbose_name='Imputation'),
            preserve_default=False,
        ),
        migrations.RunPython(create_default_category, revert_default_category),        
    ]
