# Generated by Django 3.1.2 on 2021-05-14 13:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gafc', '0006_auto_20210514_1325'),
    ]

    operations = [
        migrations.AlterField(
            model_name='internalpayment',
            name='financial_c',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='fincat_c', to='gafc.financialcategory', verbose_name='Imputation créditée'),
        ),
        migrations.AlterField(
            model_name='internalpayment',
            name='financial_d',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='fincat_d', to='gafc.financialcategory', verbose_name='Imputation débitée'),
        ),
        migrations.AlterField(
            model_name='payment',
            name='financial',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='gafc.financialcategory', verbose_name='Imputation'),
        ),
    ]
