# Generated by Django 3.1.2 on 2021-05-14 15:35

from django.db import migrations, models
import django.db.models.deletion


def create_default_tree(apps, schema_editor):
    Fincat = apps.get_model('gafc', 'FinancialCategory')
    Tree = apps.get_model('gafc', 'FinancialCategoryTree')
    
    default = Tree.objects.get_or_create(name="Default")[0]

    Fincat.objects.filter(tree=None).update(tree=default)

def revert_default_tree(apps, schema_editor):
    
    Fincat = apps.get_model('gafc', 'FinancialCategory')
    Tree = apps.get_model('gafc', 'FinancialCategoryTree')
    try:
    
        default = Tree.objects.get(name="Default")
        Fincat.objects.filter(tree=default).update(tree=None)
    
    except:
        pass


class Migration(migrations.Migration):

    dependencies = [
        ('gafc', '0007_auto_20210514_1342'),
    ]

    operations = [
        migrations.AlterField(
            model_name='financialcategory',
            name='name',
            field=models.CharField(max_length=100, verbose_name='Nom'),
        ),
        migrations.CreateModel(
            name='FinancialCategoryTree',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Nom')),
                ('toplevel', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='gafc.financialcategorytree')),
            ],
        ),
        migrations.AddField(
            model_name='financialcategory',
            name='tree',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='gafc.financialcategorytree'),
        ),
        migrations.RunPython(create_default_tree, revert_default_tree),
        migrations.AlterField(
            model_name='financialcategory',
            name='tree',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='gafc.financialcategorytree'),
        ),
    ]
