# Generated by Django 3.1.2 on 2021-05-15 18:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gafc', '0008_auto_20210514_1535'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='allowed_fincat',
            field=models.ManyToManyField(related_name='allowed_categories', to='gafc.FinancialCategory'),
        ),
        migrations.AddField(
            model_name='category',
            name='default_fincat',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='gafc.financialcategory'),
        ),
        migrations.AlterField(
            model_name='financialcategory',
            name='tree',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='gafc.financialcategorytree', verbose_name='Parent'),
        ),
        migrations.AlterField(
            model_name='financialcategorytree',
            name='toplevel',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='gafc.financialcategorytree', verbose_name='Parent'),
        ),
    ]
