# Generated by Django 3.1.13 on 2021-09-14 22:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gafc', '0012_event_visibility'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='event',
            name='hidden',
        ),
    ]
