# Generated by Django 3.1.13 on 2021-09-17 20:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gafc', '0013_remove_event_hidden'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='visibility',
            field=models.PositiveIntegerField(choices=[(0, 'Publique'), (1, 'Intranet'), (2, 'Caché'), (3, 'Privé')], default=0, verbose_name='Visibilité'),
        ),
    ]
