# Generated by Django 3.1.13 on 2021-09-19 13:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gafc', '0014_auto_20210917_2054'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='public_after_va',
            field=models.BooleanField(default=False, verbose_name='Rendre publique après validation'),
        ),
    ]
