# Generated by Django 3.1.13 on 2021-10-03 17:26

from django.db import migrations, models
import django.db.models.deletion
from django.core.validators import validate_email
from django.core.exceptions import ValidationError


def validateEmail(email ):
    try:
        validate_email( email )
        return True
    except ValidationError:
        return False

def import_legacy_replyto(apps, schema_editor):
    StaffEmail = apps.get_model('gafc', 'StaffEmail')
    StaffEmailAlias = apps.get_model('gafc', 'StaffEmailAlias')
    
    for m in StaffEmail.objects.all():
        rt = m.replyto.split(',')
        for r in rt:
            r = r.strip()
            if validateEmail(r):
                StaffEmailAlias.objects.create(email=r, main=m)
                

def import_legacy_replyto_reverse(apps, schema_editor):
    StaffEmailAlias = apps.get_model('gafc', 'StaffEmailAlias')
    
    for a in StaffEmailAlias.objects.all():
        if a.main.replyto.strip() == '':
            a.main.replyto = a.email
        else:
            a.main.replyto += ','+a.email
            
        a.main.save()
        

class Migration(migrations.Migration):

    dependencies = [
        ('gafc', '0015_event_public_after_va'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='staffemail',
            options={'default_permissions': ('add', 'view', 'change', 'delete', 'send_noreply')},
        ),
        migrations.CreateModel(
            name='StaffEmailAlias',
            fields=[
                ('email', models.EmailField(max_length=254, primary_key=True, serialize=False)),
                ('main', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gafc.staffemail')),
            ],
        ),
        migrations.RunPython(import_legacy_replyto, import_legacy_replyto_reverse),
        migrations.RemoveField(
            model_name='staffemail',
            name='replyto',
        ),
    ]
