# Generated by Django 3.1.13 on 2021-10-03 17:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gafc', '0016_auto_20211003_1726'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='staffemail',
            options={'default_permissions': ('add', 'view', 'change', 'delete', 'send_noauth')},
        ),
        migrations.AddField(
            model_name='staffemail',
            name='noauth',
            field=models.BooleanField(default=False),
        ),
    ]
