# Generated by Django 3.1.13 on 2021-10-03 19:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gafc', '0017_auto_20211003_1756'),
    ]

    operations = [
        migrations.AlterField(
            model_name='staffemail',
            name='noauth',
            field=models.BooleanField(default=False, verbose_name='Adresse "noreply"'),
        ),
    ]
