# Generated by Django 3.1.13 on 2021-10-05 23:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gafc', '0018_auto_20211003_1930'),
    ]

    operations = [
        migrations.DeleteModel(
            name='StaffEmailAlias',
        ),
        migrations.DeleteModel(
            name='StaffEmail',
        ),
    ]
