# Generated by Django 3.1.13 on 2021-10-05 23:02

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gafc', '0019_auto_20211005_2301'),
    ]

    operations = [
        migrations.CreateModel(
            name='StaffEmail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(max_length=254, unique=True)),
                ('noauth', models.BooleanField(default=False, verbose_name='Adresse "noreply"')),
                ('authorized', models.ManyToManyField(to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'default_permissions': ('add', 'view', 'change', 'delete', 'send_noauth'),
            },
        ),
        migrations.CreateModel(
            name='StaffEmailAlias',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(max_length=254)),
                ('main', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gafc.staffemail')),
            ],
        ),
    ]
