# Generated by Django 3.1.13 on 2021-10-09 11:13

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion

def set_ask_person(apps, schema_editor):
    Cashing = apps.get_model('gafc', 'Cashing')
    
    for c in Cashing.objects.filter(person_ask=None):
        c.person_ask = c.person
        c.date_done = c.date
        c.save()
        
def noop(a,s): pass

class Migration(migrations.Migration):

    dependencies = [
        ('gafc', '0020_staffemail_staffemailalias'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='cashing',
            options={'default_permissions': ('add', 'change', 'view')},
        ),
        migrations.AddField(
            model_name='cashing',
            name='date_done',
            field=models.DateField(default=None, null=True, verbose_name='Date de réalisation'),
        ),
        migrations.AddField(
            model_name='cashing',
            name='person_ask',
            field=models.ForeignKey(null=True, default=None, on_delete=django.db.models.deletion.PROTECT, related_name='cashing_ask', to='gafc.person', verbose_name='Demandeur'),
            preserve_default=False,
        ),
        migrations.RunPython(set_ask_person, noop),
        migrations.AlterField(
            model_name='cashing',
            name='person_ask',
            field=models.ForeignKey(null=False, on_delete=django.db.models.deletion.PROTECT, related_name='cashing_ask', to='gafc.person', verbose_name='Demandeur')
        ),
        migrations.AlterField(
            model_name='cashing',
            name='date',
            field=models.DateField(auto_now_add=True, verbose_name='Date'),
        ),
        migrations.AlterField(
            model_name='cashing',
            name='person',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Encaisseur'),
        ),
    ]
