# Generated by Django 3.1.13 on 2021-10-10 15:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gafc', '0021_auto_20211009_1113'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='cashing',
            options={'default_permissions': ('add', 'change', 'view', 'validate')},
        ),
        migrations.CreateModel(
            name='CashingFile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('filename', models.CharField(max_length=250, verbose_name='Filename')),
                ('cashing', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gafc.cashing', verbose_name='Encaissement')),
            ],
        ),
    ]
