# Generated by Django 3.1.13 on 2021-11-18 23:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gafc', '0022_auto_20211010_1534'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='person',
            options={'default_permissions': ('add', 'change', 'delete', 'view', 'staff', 'cant_login', 'import', 'merge')},
        ),
    ]
