# Generated by Django 3.1.13 on 2021-12-03 21:15

from django.db import migrations, models

def update_helloasso_payments(apps, schema_editor):
    HelloassoPayment = apps.get_model('gafc', 'HelloassoPayment')
    
    for p in HelloassoPayment.objects.exclude(payment=None):
        p.payment.pay_done = p.date
        p.payment.save()
        
def noop(a,s): pass

class Migration(migrations.Migration):

    dependencies = [
        ('gafc', '0023_auto_20211118_2311'),
    ]

    operations = [
        migrations.AlterField(
            model_name='payment',
            name='pay_done',
            field=models.DateTimeField(verbose_name='Date payement'),
        ),
        migrations.RunPython(update_helloasso_payments, noop),
    ]
