# Generated by Django 3.1.13 on 2021-12-03 22:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gafc', '0024_auto_20211203_2115'),
    ]

    operations = [
        migrations.CreateModel(
            name='AccountBalance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('amount', models.DecimalField(decimal_places=2, max_digits=10)),
            ],
        ),
        migrations.CreateModel(
            name='AccountOperation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('opid', models.CharField(max_length=250, unique=True)),
                ('date', models.DateField()),
                ('amount', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Montant')),
                ('libele', models.TextField()),
                ('detail', models.TextField()),
                ('cashing', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='gafc.cashing', verbose_name='Encaissement')),
            ],
        ),
    ]
