# Generated by Django 3.1.13 on 2021-12-10 22:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gafc', '0025_accountbalance_accountoperation'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='cashing',
            name='season',
        ),
    ]
