# Generated by Django 3.1.13 on 2021-12-28 21:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gafc', '0026_remove_cashing_season'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='cashing',
            options={'default_permissions': ('add', 'change', 'view', 'validate', 'delete')},
        ),
    ]
