# Generated by Django 3.1.13 on 2022-01-18 21:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gafc', '0027_auto_20211228_2120'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='license',
            unique_together={('person', 'number', 'federation', 'date_in', 'date_end')},
        ),
    ]
