# Generated by Django 3.1.13 on 2022-01-20 23:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gafc', '0029_auto_20220118_2204'),
    ]

    operations = [
        migrations.AddField(
            model_name='person',
            name='caci',
            field=models.IntegerField(default=None, null=True, verbose_name='Certificat médical'),
        ),
    ]
