# Generated by Django 3.2 on 2022-04-20 22:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gafc', '0031_auto_20220418_1831'),
    ]

    operations = [
        migrations.AddField(
            model_name='cashing',
            name='amount',
            field=models.DecimalField(decimal_places=2, default=None, max_digits=10, null=True, verbose_name='Montant'),
        ),
    ]
