# Generated by Django 3.2 on 2022-04-22 22:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gafc', '0032_cashing_amount'),
    ]

    operations = [
        migrations.AddField(
            model_name='cashingfile',
            name='autogenerate',
            field=models.BooleanField(default=False),
        ),
    ]
