# Generated by Django 3.2 on 2022-04-23 12:25

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gafc', '0034_cashingabandonvalidator'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cashingabandonvalidator',
            name='person',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Validator'),
        ),
    ]
