# Generated by Django 3.2.13 on 2022-05-25 20:48

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gafc', '0036_auto_20220522_1604'),
    ]

    operations = [
        migrations.AlterField(
            model_name='forseenbalance',
            name='person_valid',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Validateur'),
        ),
    ]
