# Generated by Django 3.2.13 on 2022-05-25 23:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gafc', '0037_alter_forseenbalance_person_valid'),
    ]

    operations = [
        migrations.AlterField(
            model_name='forseenbalancevalue',
            name='income',
            field=models.DecimalField(decimal_places=2, max_digits=10, null=True, verbose_name='Produit'),
        ),
        migrations.AlterField(
            model_name='forseenbalancevalue',
            name='outcome',
            field=models.DecimalField(decimal_places=2, max_digits=10, null=True, verbose_name='Charge'),
        ),
    ]
