# Generated by Django 3.2.13 on 2022-06-12 10:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gafc', '0038_auto_20220525_2330'),
    ]

    operations = [
        migrations.AddField(
            model_name='equipment',
            name='parent',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, to='gafc.equipment', verbose_name='Antécédent'),
        ),
        migrations.AddField(
            model_name='equipment',
            name='reserve',
            field=models.BooleanField(default=False, verbose_name='Réservation'),
        ),
        migrations.AddField(
            model_name='equipmentgroup',
            name='parent',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, to='gafc.equipmentgroup', verbose_name='Parent'),
        ),
    ]
