# Generated by Django 3.2.13 on 2022-06-12 14:14

from django.db import migrations, models
import django.db.models.deletion

def create_default_tree(apps, schema_editor):
    Equipment = apps.get_model('gafc', 'Equipment')
    EquipmentGroup = apps.get_model('gafc', 'EquipmentGroup')
    
    default = EquipmentGroup.objects.get_or_create(name="Default")[0]

    Equipment.objects.filter(belong_to=None).update(belong_to=default)

def revert_default_tree(apps, schema_editor):
    
    Equipment = apps.get_model('gafc', 'Equipment')
    EquipmentGroup = apps.get_model('gafc', 'EquipmentGroup')
    try:
    
        default = EquipmentGroup.objects.get(name="Default")
        Equipment.objects.filter(belong_to=default).update(belong_to=None)
    
    except:
        pass


class Migration(migrations.Migration):

    dependencies = [
        ('gafc', '0039_auto_20220612_1037'),
    ]

    operations = [
        migrations.RunPython(create_default_tree, revert_default_tree),
        migrations.AlterField(
            model_name='equipment',
            name='belong_to',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, to='gafc.equipmentgroup', verbose_name='Groupe'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='equipment',
            name='parent',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.PROTECT, to='gafc.equipment', verbose_name='Antécédent'),
        ),
    ]
