# Generated by Django 3.2.13 on 2022-06-26 13:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gafc', '0040_auto_20220612_1414'),
    ]

    operations = [
        migrations.AlterField(
            model_name='equipment',
            name='parent',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.PROTECT, to='gafc.equipment', verbose_name='Parent'),
        ),
        migrations.AlterField(
            model_name='equipment',
            name='reserve',
            field=models.BooleanField(default=False, verbose_name='Réservation nécessaire'),
        ),
    ]
