# Generated by Django 3.2.13 on 2022-07-10 16:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gafc', '0041_auto_20220626_1324'),
    ]

    operations = [
        migrations.CreateModel(
            name='MetaModel',
            fields=[
                ('name', models.CharField(max_length=30, primary_key=True, serialize=False, verbose_name='Nom')),
            ],
        ),
        migrations.AlterField(
            model_name='person',
            name='gender',
            field=models.CharField(choices=[('M', 'Homme'), ('F', 'Femme'), ('X', 'Entreprise')], max_length=1, verbose_name='Genre'),
        ),
        migrations.CreateModel(
            name='EventMetaModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cost', models.DecimalField(decimal_places=2, max_digits=10)),
                ('description', models.TextField(verbose_name='Description')),
                ('availables', models.TextField(verbose_name='Valeurs')),
                ('meta', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='gafc.eventmeta')),
                ('model', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gafc.metamodel')),
            ],
            options={
                'default_permissions': (),
                'unique_together': {('meta', 'model')},
            },
        ),
    ]
