# Generated by Django 3.2.15 on 2022-08-05 22:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gafc', '0042_auto_20220710_1631'),
    ]

    operations = [
        migrations.CreateModel(
            name='EquipmentPicture',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('filename', models.CharField(max_length=250, verbose_name='Filename')),
                ('equipment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gafc.equipment')),
            ],
        ),
    ]
