# Generated by Django 3.2.15 on 2022-09-07 20:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gafc', '0044_auto_20220907_2044'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cashing',
            name='bic',
            field=models.CharField(default=None, max_length=8, null=True, verbose_name='BIC'),
        ),
        migrations.AlterField(
            model_name='cashing',
            name='iban',
            field=models.CharField(default=None, max_length=34, null=True, verbose_name='IBAN'),
        ),
    ]
