# Generated by Django 3.2.15 on 2022-09-11 22:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gafc', '0045_auto_20220907_2046'),
    ]

    operations = [
        migrations.AddField(
            model_name='cashing',
            name='rejected',
            field=models.BooleanField(default=False, verbose_name='Rejetée'),
        ),
        migrations.AddField(
            model_name='cashing',
            name='rejected_co',
            field=models.TextField(default='', verbose_name='Raison rejet'),
        ),
    ]
