# Generated by Django 3.2.15 on 2022-09-14 12:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gafc', '0046_auto_20220911_2217'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cashing',
            name='bic',
            field=models.CharField(default=None, max_length=11, null=True, verbose_name='BIC'),
        ),
    ]
