# Generated by Django 3.2.15 on 2022-09-27 21:54

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gafc', '0047_alter_cashing_bic'),
    ]

    operations = [
        migrations.CreateModel(
            name='SympaMailingList',
            fields=[
                ('name', models.CharField(max_length=50, primary_key=True, serialize=False, verbose_name='Nom de la liste sur le serveur Sympa')),
                ('code', models.CharField(max_length=10, null=True, verbose_name='Code EXTRANET')),
                ('description', models.TextField(verbose_name='Description')),
                ('public', models.BooleanField(verbose_name='Publique')),
                ('subscribers', models.ManyToManyField(to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'default_permissions': (),
            },
        ),
    ]
