# Generated by Django 4.1.3 on 2022-11-19 13:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gafc', '0049_alter_sympamailinglist_options'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='personcomment',
            name='season',
        ),
    ]
