# Generated by Django 4.1.3 on 2022-12-22 11:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gafc', '0050_remove_personcomment_season'),
    ]

    operations = [
        migrations.AlterField(
            model_name='accountbalance',
            name='date',
            field=models.DateField(unique=True),
        ),
    ]
