# Generated by Django 4.1.3 on 2023-06-04 18:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gafc', '0051_alter_accountbalance_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='equipment',
            name='cashing',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.PROTECT, to='gafc.cashing'),
        ),
    ]
