# Generated by Django 3.1.13 on 2021-09-06 21:20

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('gafc', '0011_auto_20210906_2120'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='ValorisationRule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, verbose_name='Denomination')),
                ('amount', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Montant')),
                ('validity', models.PositiveIntegerField(null=True, verbose_name='Validité')),
                ('staffing_min', models.DecimalField(decimal_places=2, default=None, max_digits=10, null=True, verbose_name='Encadrement min')),
                ('staffing_max', models.DecimalField(decimal_places=2, default=None, max_digits=10, null=True, verbose_name='Encadrement max')),
                ('valid_diploma', models.BooleanField(default=False)),
                ('deleted', models.BooleanField(default=False)),
                ('category_to', models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.RESTRICT, to='gafc.category', verbose_name='Payable à')),
                ('fincat_to', models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='gafc.financialcategory', verbose_name='Payable dans')),
            ],
        ),
        migrations.CreateModel(
            name='Valorisation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, verbose_name='Dénomination')),
                ('amount', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Valorisation')),
                ('expiry', models.DateField(null=True, verbose_name='Expiration')),
                ('consumed', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Valorisation consommée')),
                ('category_from', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='valo_from', to='gafc.category', verbose_name='Payé par')),
                ('category_to', models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.RESTRICT, related_name='valo_to', to='gafc.category', verbose_name='Payable à')),
                ('fincat_to', models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='gafc.financialcategory', verbose_name='Payable dans')),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Bénéficiaire')),
                ('season', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='gafc.season', verbose_name='Saison')),
            ],
        ),
        migrations.CreateModel(
            name='Diploma',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, verbose_name='Diplome')),
                ('obtain_date', models.DateField(verbose_name='Date obtention')),
                ('renewal_before', models.DateField(null=True, verbose_name='À renouveller avant')),
                ('renewal_count', models.PositiveIntegerField(verbose_name='Renouvellement')),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Adherent')),
            ],
        ),
    ]
