# Generated by Django 3.1.13 on 2021-09-08 20:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('formation', '0002_auto_20210908_1934'),
    ]

    operations = [
        migrations.AddField(
            model_name='valorisation',
            name='rule',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, to='formation.valorisationrule', verbose_name='Règle'),
        ),
        migrations.AddField(
            model_name='valorisationrule',
            name='exclusive_group',
            field=models.PositiveIntegerField(default=None, null=True, verbose_name="Groupe d'exclusion"),
        ),
    ]
