# Generated by Django 3.1.13 on 2021-09-11 13:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gafc', '0011_auto_20210906_2120'),
        ('formation', '0003_auto_20210908_2034'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='valorisation',
            name='consumed',
        ),
        migrations.CreateModel(
            name='ValorisationPaymentLink',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.DecimalField(decimal_places=2, max_digits=10)),
                ('date', models.DateTimeField()),
                ('ipayment', models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, to='gafc.internalpayment', unique=True)),
                ('payment', models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, to='gafc.payment', unique=True)),
                ('valorisation', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='formation.valorisation')),
            ],
        ),
    ]
