# Generated by Django 3.1.13 on 2021-09-11 13:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gafc', '0011_auto_20210906_2120'),
        ('formation', '0004_auto_20210911_1301'),
    ]

    operations = [
        migrations.AlterField(
            model_name='valorisationpaymentlink',
            name='ipayment',
            field=models.OneToOneField(default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, to='gafc.internalpayment'),
        ),
        migrations.AlterField(
            model_name='valorisationpaymentlink',
            name='payment',
            field=models.OneToOneField(default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, to='gafc.payment'),
        ),
    ]
