# Generated by Django 3.1.13 on 2021-10-03 17:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('formation', '0005_auto_20210911_1302'),
    ]

    operations = [
        migrations.AlterField(
            model_name='diploma',
            name='renewal_count',
            field=models.PositiveIntegerField(default=0, verbose_name='Renouvellement'),
        ),
    ]
