# Generated by Django 3.1.2 on 2021-03-22 19:51

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Vehicle',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250, verbose_name='Nom')),
                ('cost_per_km', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Coût kilométrique')),
            ],
        ),
    ]
