# Generated by Django 3.1.2 on 2021-04-07 09:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gafc', '0003_auto_20210322_1951'),
        ('vehicles', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='vehicle',
            name='default_pay',
            field=models.BooleanField(default=False, verbose_name='Le conducteur paie'),
        ),
        migrations.AddField(
            model_name='vehicle',
            name='display',
            field=models.BooleanField(default=True, verbose_name='Afficher dans le formulaire de calcul'),
        ),
        migrations.CreateModel(
            name='VehicleEquipmentLink',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('equipment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gafc.equipment', verbose_name='Équipement')),
                ('km_end', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='link_km_end', to='gafc.equipmentmeta', verbose_name='Km arrivée')),
                ('km_start', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='link_km_start', to='gafc.equipmentmeta', verbose_name='Km départ')),
                ('vehicle_type', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='vehicles.vehicle', verbose_name='Type')),
            ],
        ),
    ]
