# Generated by Django 3.1.2 on 2021-05-02 15:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('vehicles', '0002_auto_20210407_0945'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='vehicle',
            options={'permissions': [('financial', 'Can view vehicle financial resume')]},
        ),
    ]
