# Generated by Django 3.1.2 on 2021-05-04 19:16

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('gafc', '0003_auto_20210322_1951'),
        ('vehicles', '0003_auto_20210502_1532'),
    ]

    operations = [
        migrations.CreateModel(
            name='VehicleTrackingCheck',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(default=django.utils.timezone.now, verbose_name='Date')),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Vérificateur')),
                ('tracking', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gafc.equipmenttracking', verbose_name='Tracking')),
            ],
            options={
                'unique_together': {('person', 'tracking')},
            },
        ),
    ]
